# animal-app-api

./: README.md  pom.xml
platform-api-web/: pom.xml
platform-api-web/src/main/java/cn/common/: AnimalAppWebApplication.java
platform-api-web/src/main/java/cn/common/api/: BaseApiController.java
platform-api-web/src/main/java/cn/common/api/biz/: AdoptApplyController.java  AdoptionDataController.java  AuthUserController.java  FeedingStrategyController.java  MainSwiperController.java  MessageWordController.java  RescueStationController.java
platform-api-web/src/main/java/cn/common/api/platform/: PlatformApiLogController.java  PlatformController.java  PlatformDictController.java  PlatformFileController.java
platform-api-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties
platform-common/: pom.xml
platform-common/src/main/java/cn/common/constants/: BizConstants.java
platform-common/src/main/java/cn/common/enums/: AdoptStatusEnum.java  AuditStatusEnum.java  BizErrorCode.java  ErrorCode.java  GenderEnum.java
platform-interaction/: pom.xml
platform-interaction/src/main/java/cn/common/internal/: AuthUserLoginReq.java  ViewRecordMeta.java
platform-interaction/src/main/java/cn/common/req/: AdoptApplyAddReq.java  AdoptPetLimitReq.java  AdoptionApplyReq.java  AdoptionDataAddReq.java  AdoptionDataReq.java  AppUpdatePwdReq.java  AppUserRegReq.java  FeedingStrategyReq.java  MainSwiperReq.java  MessageWordAddReq.java  MessageWordReq.java  RescueStationAddReq.java  RescueStationReq.java
platform-interaction/src/main/java/cn/common/resp/: AdoptApplyResp.java  AdoptionDataResp.java  AppLoginResp.java  FeedingStrategyResp.java  LoginResp.java  MainSwiperResp.java  MessageWordResp.java  RescueStationResp.java  TokenVerifyResp.java
platform-repository/: pom.xml
platform-repository/src/main/java/cn/common/repository/entity/biz/: AccountingRecord.java  AdoptApply.java  AdoptionData.java  AppUser.java  FeedingStrategy.java  MainSwiper.java  MessageWord.java  RescueStation.java
platform-repository/src/main/java/cn/common/repository/entity/platform/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java  PlatformApiLog.java  PlatformDict.java
platform-repository/src/main/java/cn/common/repository/repository/biz/: AccountingRecordRepository.java  AdoptionApplyRepository.java  AdoptionDataRepository.java  AppUserRepository.java  FeedingStrategyRepository.java  MainSwiperRepository.java  MessageWordRepository.java  RescueStationRepository.java
platform-repository/src/main/java/cn/common/repository/repository/platform/: AuthPermissionRepository.java  AuthRolePermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java  PlatformApiLogRepository.java  PlatformDictRepository.java
platform-repository/src/main/java/cn/common/repository/repository/result/: AuthPermissionResult.java  AuthUserRoleResult.java  BaseResult.java  NodeResult.java
platform-service/: pom.xml
platform-service/src/main/java/cn/common/service/aspect/: LogRecordAspect.java
platform-service/src/main/java/cn/common/service/biz/: AdoptApplyService.java  AdoptionDataService.java  FeedingStrategyService.java  MainSwiperService.java  MessageWordService.java  RescueStationService.java
platform-service/src/main/java/cn/common/service/data/: ItemCriteriaBuilder.java
platform-service/src/main/java/cn/common/service/impl/biz/: FeedingStrategyServiceImpl.java  MainSwiperServiceImpl.java  MessageWordServiceImpl.java  RescueStationServiceImpl.java
platform-service/src/main/java/cn/common/service/impl/platform/: AdoptApplyServiceImpl.java  AdoptionDataServiceImpl.java  AsyncHandlerServiceImpl.java  AuthUserServiceImpl.java  PlatformApiLogServiceImpl.java  PlatformBizServiceImpl.java  PlatformDictServiceImpl.java  PlatformFileServiceImpl.java  PlatformServiceImpl.java
platform-service/src/main/java/cn/common/service/netty/: NettyBootstrapRunner.java  NettyChannelService.java  WebSocketMessageHandler.java
platform-service/src/main/java/cn/common/service/platform/: AsyncHandlerService.java  AuthUserService.java  PlatformApiLogService.java  PlatformBizService.java  PlatformDictService.java  PlatformFileService.java  PlatformService.java
