<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>animal-app-api</artifactId>
        <groupId>com.animal-app-api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platform-repository</groupId>
    <artifactId>platform-repository</artifactId>
    <version>${project.build.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>AliYunMaven</name>
            <url>${repository.url}</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>groups</name>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!--<repository>
            <id>public</id>
            <name>groups</name>
            <url>${repository.url}</url>
        </repository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.platform-common</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.build.version}</version>
        </dependency>

        <dependency>
            <groupId>com.platform-interaction</groupId>
            <artifactId>platform-interaction</artifactId>
        </dependency>
    </dependencies>

</project>