<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>animal-app-api</artifactId>
        <groupId>com.animal-app-api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-api-web</artifactId>
    <version>${project.build.version}</version>
    <properties>
        <project.main.class>cn.common.AnimalAppWebApplication</project.main.class>
        <!--最终打包名称-->
        <deploy.package.name>animal-app-api</deploy.package.name>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>AliYunMaven</name>
            <url>${repository.url}</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>groups</name>
            <url>${repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <!--<repository>
            <id>public</id>
            <name>groups</name>
            <url>${repository.url}</url>
        </repository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.animal-app-api</groupId>
            <artifactId>platform-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.common</groupId>
            <artifactId>platform-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.animal-app-api</groupId>
            <artifactId>platform-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.animal-app-api</groupId>
            <artifactId>platform-interaction</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--测试工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!--设置项目最终打包的名称-->
        <finalName>${deploy.package.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
                <configuration>
                    <fork>true</fork>
                    <maxAttempts>500</maxAttempts>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>${project.main.class}</mainClass>
                    <outputDirectory>../</outputDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!--true跳过测试-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--package.xml的ID不要追加到最终打包的名称-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--<finalName>${project.artifactId}-${project.build.version}</finalName>-->
                    <finalName>${deploy.package.name}</finalName>
                    <outputDirectory>../</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
